

*
    box-sizing: border-box
    outline: none
    


h1,h2,h3,h4,h5
    display: inline
    font-family: inherit
    font-size: inherit
    font-weight: inherit
    margin: 0
    padding: 0
    line-height: 1
p
    margin: 0
    padding: 0
ul,li
    margin: 0
    padding: 0
li
    list-style: none
img
    max-width: 100%
    vertical-align: middle
    margin: 0
    padding: 0
    border: 0

a
    text-decoration: none
    color: inherit
    &:hover
        color: inherit

    
input,
label,
button
    margin: 0
    padding: 0
    width: 100%
    max-width: 100%
    font-size: inherit



