$main-color: #bdd70c
$darck-color: #112950
$grey: #ededed
$delay: 0.3s

body
    font-family: "Montserrat", sans-serif
    font-weight: normal
    border: 0
    margin: 0
    padding: 0
    font-size: 16px
    color: #2c2c2c


.h1
    font-size: 2em
    font-weight: bolder
    margin-bottom: 20px

.section
    padding: 100px 0

    &_shadow
        box-shadow: inset 0px 0px 15px 0px rgba(17, 41, 80, 0.07)
    &_sm-padding
        padding: 50px 0

.title
    display: block
    font-size: 1.8em
    font-weight: bold
    text-align: center
    margin: 0 0 50px 0

.sub-title
    display: block
    font-weight: 500
    font-size: 1.3em
    text-align: center
    margin: (-20px) 0 50px 0

    &_grey
        color: #787977
.small-text
    font-size: .6em
    text-transform: none
.btn
    display: block
    border-radius: 6px
    transition: all $delay
    white-space: nowrap
    text-align: center
    background: $main-color
    font-weight: bold
    color: #ffffff
    border: 0
    cursor: pointer
    &:hover
        box-shadow: 0px 0px 10px 0px rgba(17, 41, 80, 0.7)
        color: #000000
    &_center
        margin: auto
    &_md
        height: 40px
        line-height: 40px
        padding: 0 30px
    &_lg
        max-width: 250px
        height: 50px
        line-height: 50px
        font-size: 1.2em


.arrow-list
    position: absolute

    &__el_left
        display: block
        width: 15px
        height: 2px
        background: $main-color

    &__el_right

    &__el_left

.container
    display: block
    padding: 0 30px
    margin: 0 auto
    width: 100%
    max-width: 1360px

.inline-svg-icon

// header begin
.header
    &__toggle-btn
        display: none
    &__inner
        padding: 20px 0 0 0

    &__top-line
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 20px
        border-bottom: 1px solid #efefef

    &__city
        font-weight: bold

        &:hover
            color: $main-color
            cursor: pointer
            transition: $delay

    &__feedback
        display: flex
        align-items: center

    &__phone
        position: relative
        font-weight: bold
        font-size: 1.3em
        margin-right: 30px
        white-space: nowrap
        &-name
            position: absolute
            font-size: .8em
    &__svg
        width: 23px
        height: 26px
        display: inline
        vertical-align: middle
        fill: $main-color

.nav-bar
    margin-top: 20px
    padding: 20px 0

    &__list

    &__item
        display: inline-block
        margin-right: 30px

    &__link
        position: relative
        transition: $delay

        &:hover
            color: $main-color

        &_current
    &__feedback
        display: none

// header end

// intro begin
.intro
    padding: 100px 0
    text-align: center
    &__offer
        font-size: 3em
        font-weight: 500
    &__descrioption
        margin: 40px 0
        font-size: 1.5em
        font-weight: bold


// intro end

.advantages-list
    display: flex
    justify-content: center

    &__item
        width: 25%
        text-align: center
        padding: 20px

    &__text
        font-size: 0.8em
        line-height: 0.2
        font-weight: 500

    &__title
        display: block
        margin-bottom: 0.5rem

    &__svg
        fill: $main-color
        height: 60px
        width: 60px

.check-addres
    display: flex
    flex-wrap: wrap

    &__text

    &__form-wrap

.tariffs-list
    display: flex
    flex-wrap: wrap
    align-items: flex-start

    &__item
        width: 30%
        margin-right: 5%
        overflow: hidden
        border-radius: 5px
        box-shadow: 0px 0px 12px 2px rgba(0,0,0,0.2)
        &:nth-child(3n+3)
            margin-right: 0
    &__image
        display: block
        height: 170px
        width: 103%
        margin-top: -2px
        background-size: cover

    &__info
        padding: 25px

    &__title
        width: 100%
        font-weight: bold
        font-size: 1.3em
        margin-bottom: 10px
    &__content
        display: flex
        flex-wrap: wrap
        padding: 20px 0
        width: 100%

    &__content-item
        position: relative
        width: auto
        margin-right: 20px

    &__value
        position: absolute
        top: 38px
        left: 0
        width: 100%
        display: block
        text-align: center
        font-size: 1.8em
        font-weight: bold
    &__value-label
        display: block
        text-align: center
        font-weight: bold
    &__description
        margin-top: 20px
        width: 100%
        & li
            display: block
    &__price
        display: block
        width: 100%
        text-align: center
        font-weight: bold
        font-size: 2em
        margin: 20px 0
    &__price-unit
        font-size: .5em
    &__list-chanel
        color: blue
        text-decoration: underline
        font-size: .8em


.progress-svg
    width: 100px
    height: 100px
    &__circle
        stroke-width: 5
        fill: none
        transform: rotate(90deg)
        transform-origin: center
        transition: all 1.5s
        &_overlay
            fill: none
            stroke: #f9f9f9
        &_progress
            stroke: $main-color
            stroke-linecap: round 
            stroke-dasharray: 0 300




.link-more
    display: block
    width: 100%
    margin: 80px 0
    font-size: 1em
    font-weight: bold
    color: $main-color
    text-align: center

.check-address
    display: flex
    &__text                 
        width: 60%
    &__form                 
        width: 40%

.form
    &__row
        display: flex
        width: 100%
    &__input-wrap
        display: block
        width: 100%
        &_has-list
    &__input
        display: block
        height: 45px
        width: 100%
        margin: 0 0 15px 0
        padding: 0 15px
        line-height: 45px
        background: #ffffff
        border-radius: 5px
        border: 1px solid $grey
        box-shadow: 0px 0px 15px 0px rgba(17, 41, 80, 0.07)
        transition: all .4s
        &::placeholder
            color: #d4d4d4
        &:focus
            box-shadow: 0px 0px 10px 0px rgba(17, 41, 80, 0.3)
    &__label
        display: block
        margin:  0 0 5px 0
        padding: 0 0 0 10px 
        font-size: .85em
        font-weight: bold
    

        
@media (max-width: 768px)
    .container
        padding: 0 15px

    .btn


    .header
        &__inner

        &__top-line

        &__city
            font-size: 1em

            &:hover

        &__feedback

        &__phone
            font-size: 1em

        &__svg
            width: 20px
            height: 20px
@media (max-width: 520px)
    body
        font-size: 14px

    .container
        padding: 0 15px

    .section
        padding: 30px 0

    .title
        font-size: 1.5em
        margin: 0 0 30px 0
    .sub-title_grey
        font-size: .9em
        font-weight: normal
        margin: 0


    .header
        position: relative
        &__inner
            padding: 10px 0 0 0

        &__top-line
            position: relative
            padding: 0 0 10px 0
            background: #ffffff
            z-index: 2

        &__city
            display: none

            &:hover

        &__feedback

        &__phone
            margin-right: 0

        &__svg
            width: 20px
            height: 20px

        &__call-back
            display: none
        &__toggle-label
            position: absolute
            left: -56px
            font-weight: 500
            top: 10px
            color: #112950
        &__seller
            position: absolute
            display: block
            top: 18px
            left: 24px
            font-size: .8em
            font-weight: 500
        &__toggle-btn
            position: relative
            display: block
            width: 40px
            height: 40px
            background: $main-color
            border-radius: 50%
            & span
                position: absolute
                left: 8px
                display: block
                width: 25px
                height: 4px
                background: $darck-color
                border-radius: 3px
                transition: all .2s
                &:nth-child(1)
                    top: 10px
                    transform: rotate(0)
                &:nth-child(2)
                    top: 17px
                    transform: rotate(0)
                &:nth-child(3)
                    top: 24px 
                    transform: rotate(0)
            &.open
                & span
                    &:nth-child(1)
                        top: 17px
                        transform: rotate(40deg)
                    &:nth-child(2)
                        top: 17px
                        transform: rotate(135deg)
                        transition: all .6s
                    &:nth-child(3)
                        top: 17px 
                        transform: rotate(40deg)
                

    .nav-bar
        position: absolute
        left: 0
        top: auto
        width: 100%
        margin-top: 0
        padding: 0 0 0 0
        background: #ffffff
        opacity: 0
        visibility: hidden
        transition: all .4s
        &__list
            padding: 10px 0
        &__item
            display: block
            margin: 0 0 0 0 
            padding: 10px 20px
        &__link
            font-size: 1.2em
        &__feedback
            display: block
            padding: 20px
            background: $darck-color
        &.open
            visibility: visible
            opacity: 1
            animation: showe_menu  .4s           

    @keyframes showe_menu
        from 
            transform: translateY(-200px)
            animation-timing-function: ease-out
        50% 
            transform: translateY(5px)
            animation-timing-function: ease-out
        to 
            transform: translateY(0px)
            animation-timing-function: ease-in


    
    .intro
        padding: 40px 0 
        background: $darck-color
        color: #ffffff
        &__offer
            font-size: 2em
            font-weight: bold
        &__btn
            color: #ffffff
        &__descrioption
            margin: 15px 0
            font-size: 1.2em
            font-weight: bold
            color: #c5df16

    .advantages-list
        flex-wrap: wrap

        &__item
            position: relative
            width: 100%
            text-align: left
            padding: 0
            padding-left: 55px
            margin: 0 0 20px 0
            min-height: 60px
        &__text
            font-weight: normal

        &__title
            display: block
            margin-bottom: 0.2em

        &__svg
            position: absolute
            left: 0
            top: 0
            height: 40px
            width: 40px

    .tariffs-list
        flex-wrap: wrap
        &__item
            width: 100%
            margin: 0 0 20px 0
            margin-right: 0
            box-shadow: none
            border: 1px solid #dcdada
        &__image
            height: 130px
        &__info
            text-align: center
            padding: 20px 15px
        &__content
            justify-content: center
            padding: 15px 0 0 0
            &-item
                &:last-child
                    margin-right: 0
    
    .link-more
        margin: 20px 0

    .order
        &__text
            margin: 10px 0
            font-size: 1em
            text-align: center
            font-weight: 500
        &__form
            text-align: center
            border: 1px solid $main-color 
            padding: 10px 10px
            border-radius: 5px
        &__input-wrap
            margin: 0 0 5px 0
        &__label
            display: block
            margin: 0 0  10px 0
            font-weight: 500
            &_mr
                margin: 10px 0 10px 0
        &__input
            border: 1px solid $main-color
            border-radius: 10px
            width: 100%
            padding: 0 20px
            font-size: 1.2em
            height: 40px
        &__phone
            font-size: 1.5em
            font-weight: 500
            

 
    .check-addres
        &__form
            border: 1px solid red
            display: none
@media (max-width: 350px)

    .container 
        padding: 0 10px

