@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-Regular.eot')
	src: local('../fonts/Montserrat Regular'), local('../fonts/Montserrat-Regular'),url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/Montserrat-Regular.woff') format('woff'),url('../fonts/Montserrat-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-SemiBold.eot')
	src: local('../fonts/Montserrat SemiBold'), local('../fonts/Montserrat-SemiBold'),url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),url('../fonts/Montserrat-SemiBold.woff') format('woff'),url('../fonts/Montserrat-SemiBold.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-Bold.eot')
	src: local('../fonts/Montserrat Bold'), local('../fonts/Montserrat-Bold'),url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/Montserrat-Bold.woff') format('woff'),url('../fonts/Montserrat-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
