.w-calback
    &__phone
        position:   fixed
        right: 50px
        bottom: 50px
        display: block
        width: 70px
        height: 70px
        border-radius: 50%
        background: $main-color
        box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0)

    &__svg
        display: block
        width: 50px
        height: 50px
        margin-top: 15px
        fill: #ffffff
        margin: 15px 0 0 15px
